# GrandBazaar

./: erl_crash.dump
Auth/Auth.BLL/: Auth.BLL.csproj
Auth/Auth.BLL/DTOs/: LoginDto.cs  RegistrationDto.cs
Auth/Auth.BLL/Interfaces/: IAuthService.cs
Auth/Auth.BLL/Interfaces/Auth/: IAuthService.cs
Auth/Auth.BLL/Interfaces/Management/: IUserManagementService.cs
Auth/Auth.BLL/Interfaces/Tokens/: IBearerTokenManagement.cs
Auth/Auth.BLL/Mapping/: MappingProfile.cs
Auth/Auth.BLL/Messaging/: NewClass.cs  Sub.cs
Auth/Auth.BLL/Messaging/Background/: SellerProfileCreatedBackgroundService.cs
Auth/Auth.BLL/Messaging/Events/: Message.cs  UserValidationRequest.cs  UserValidationResponse.cs
Auth/Auth.BLL/Messaging/Events/Services/: SellerProfileCreatedConsumer.cs
Auth/Auth.BLL/Messaging/Interfaces/: ISellerProfileCreatedConsumer.cs
Auth/Auth.BLL/Services/: AuthService.cs
Auth/Auth.BLL/Services/Auth/: AuthService.cs
Auth/Auth.BLL/Services/Management/: UserManagementService.cs
Auth/Auth.BLL/Services/Tokens/: BearerTokenManagement.cs
Buyers/Buyers.BLL/: Buyers.BLL.csproj  Class1.cs
Buyers/Buyers.BLL/DTOs/: BuyerDto.cs
Buyers/Buyers.BLL/Interfaces/: IBuyerService.cs
Buyers/Buyers.BLL/Interfaces/Buyer/: IBuyerService.cs
Buyers/Buyers.BLL/Interfaces/Management/: IBuyerManagementService.cs
Buyers/Buyers.BLL/Interfaces/S3/: IS3StorageService.cs
Buyers/Buyers.BLL/Mapping/: MappingProfile.cs
Buyers/Buyers.BLL/Messaging/Background/: Background.cs  TransferCartToBuyerBackgroundService.cs
Buyers/Buyers.BLL/Messaging/BuyerIdentification/Interfaces/: IBuyerIdentificationPublisher.cs
Buyers/Buyers.BLL/Messaging/BuyerIdentification/Messages/: TransferCartToBuyerResponse.cs
Buyers/Buyers.BLL/Messaging/Costumer/Interfaces/: IUserIdentificationSub.cs
Buyers/Buyers.BLL/Messaging/Costumer/Messages/: UserIdentificationRequest.cs  UserIdentificationResponse.cs
Buyers/Buyers.BLL/Messaging/Costumer/Services/: UserIdentificationSub.cs
Buyers/Buyers.BLL/Messaging/Events/Interfaces/: ITransferCartToBuyerEvent.cs
Buyers/Buyers.BLL/Messaging/Events/Services/: BuyerIdentificationPublisher.cs  TransferCartToBuyerEvent.cs
Buyers/Buyers.BLL/Messaging/Messages/: TransferCartToBuyerRequest.cs
Buyers/Buyers.BLL/Services/: BuyerService.cs
Buyers/Buyers.BLL/Services/Buyer/: BuyerService.cs
Buyers/Buyers.BLL/Services/Management/: BuyerManagementService.cs
Buyers/Buyers.BLL/Services/S3/: S3StorageService.cs
Buyers/Buyers.BLL/Services/S3/Settings/: AWSSettings.cs
Cart/Cart.BLL/: Cart.BLL.csproj  Class1.cs
Cart/Cart.BLL/DTOs/: CreatorItemDto.cs  ItemDto.cs  ShoppingCartDto.cs
Cart/Cart.BLL/Interfaces/Cart/: ICartService.cs
Cart/Cart.BLL/Interfaces/Handler/: ICartHandlerService.cs
Cart/Cart.BLL/Interfaces/Management/: ICartManagementService.cs
Cart/Cart.BLL/Interfaces/ProductHandler/: IProductHandlerService.cs
Cart/Cart.BLL/Mapping/: MappingProfile.cs
Cart/Cart.BLL/Messaging/Background/: ServiceBackground.cs
Cart/Cart.BLL/Messaging/Events/Interfaces/: ITransferBuyerToCartEvent.cs
Cart/Cart.BLL/Messaging/Events/Services/: TransferBuyerToCartEvent.cs
Cart/Cart.BLL/Messaging/Interfaces/Payments/: IProductRequestSubscriber.cs
Cart/Cart.BLL/Messaging/Interfaces/ProductHandler/: IProductHandlerPublisher.cs
Cart/Cart.BLL/Messaging/Interfaces/Products/: IProductsRequestSubscriber.cs
Cart/Cart.BLL/Messaging/Messages/: CartToBuyerRequest.cs  CartToBuyerResponse.cs
Cart/Cart.BLL/Messaging/Messages/Payments/: CartProductListRequest.cs  CartProductListResponse.cs  ProductList.cs
Cart/Cart.BLL/Messaging/Messages/ProductHandler/: ProductProvider.cs  ProductRequest.cs  ProductResponse.cs
Cart/Cart.BLL/Messaging/Messages/ProductValidator/: ProductValidatorRequest.cs  (+1 more)
Cart/Cart.BLL/Services/: CartService.cs
Cart/Cart.BLL/Services/Cart/: CartService.cs
Cart/Cart.BLL/Services/Handler/: CartHandlerService.cs
Cart/Cart.BLL/Services/Management/: CartManagementService.cs
Cart/Cart.BLL/Services/ProductHandler/: ProductHandlerService.cs
Payments/Payments.BLL/: Class1.cs  Payments.BLL.csproj
Payments/Payments.BLL/Interfaces/Cart/: IUserRequestHandler.cs
Payments/Payments.BLL/Interfaces/Checkout/: ICheckoutSessionService.cs
Payments/Payments.BLL/Interfaces/Products/: IStripeProductService.cs
Payments/Payments.BLL/Messaging/: NewClass.cs
Payments/Payments.BLL/Messaging/Background/: ServiceBackground.cs
Payments/Payments.BLL/Services/: StripeProductService.cs
Payments/Payments.BLL/Services/Cart/: UserRequestHandler.cs
Payments/Payments.BLL/Services/Checkout/: CheckoutSessionService.cs
Sellers/Sellers.API/: Program.cs  Sellers.API.csproj  Sellers.API.http  appsettings.json
Sellers/Sellers.API/Controllers/: SellerProfileController.cs  SellerProviderController.cs  SellersFiltersController.cs
Sellers/Sellers.API/Middlewares/: JwtMiddleware.cs
Sellers/Sellers.API/Properties/: launchSettings.json
Sellers/Sellers.BLL/: Class1.cs  Sellers.BLL.csproj
Sellers/Sellers.BLL/DTOs/: SellerDetailsDto.cs  UpdatedSellerDetailsDto.cs
Sellers/Sellers.BLL/Interfaces/: IProfileManagementService.cs  IProfileService.cs
Sellers/Sellers.BLL/Interfaces/Filters/: ISellersFiltersService.cs
Sellers/Sellers.BLL/Interfaces/Profile/: IProfileService.cs
Sellers/Sellers.BLL/Interfaces/Provider/: ISellerProviderService.cs
Sellers/Sellers.BLL/Interfaces/S3/: IS3StorageService.cs
Sellers/Sellers.BLL/Mapping/: MappingProfile.cs
Sellers/Sellers.BLL/Messaging/: NewClass.cs  UserPublisher.cs
Sellers/Sellers.BLL/Messaging/Background/: TransferUserToSellerBackgroundService.cs
Sellers/Sellers.BLL/Messaging/Events/: Message.cs  UserValidationRequest.cs  UserValidationResponse.cs
Sellers/Sellers.BLL/Services/: ProfileService.cs
Sellers/Sellers.BLL/Services/Filters/: SellersFiltersService.cs
Sellers/Sellers.BLL/Services/Management/: ProfileManagementService.cs
Sellers/Sellers.BLL/Services/Profile/: ProfileService.cs
Sellers/Sellers.BLL/Services/Provider/: SellerProviderService.cs
Sellers/Sellers.BLL/Services/S3/: S3StorageService.cs
(+239 files in other folders)
